<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.pc_wanidol.secondsessionpoi.Views.PlaceInterestFragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <TextView
            android:text="PlaceInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/text_view_poi_name"/>
        <TextView
            android:text="Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/text_view_poi_latitide"/>

        <TextView
            android:text="Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/text_view_poi_longitude"/>
    </LinearLayout>
</LinearLayout>